<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meilleurs Sites à Utiliser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color:crimson;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
        p {
            color: blue;
        }
        #fb { 
            background-color:chartreuse;
        }
        #IGG{
            background-color: red;
        }
    </style>
</head>
<body>
<icon-shape>>
<nav>
    <fieldset>
    <h1>Meilleurs Sites à Utiliser</h1>
    <form action="">
        <label for="categorie"></label>
        <select name="categorie" id="categorie">
        <option value="page2.html">categorie</option>
        <option value="www.facebook.com" id="Res">recherche</option> 
        
  
        </select>  
    </form>
    </fieldset>
</nav>
</icon-shape>
    <section> 
       <fieldset id="fb">
        <div>
            <a href="https://www.google.com/webhp?hl=fr&sa=X&ved=0ahUKEwihuODopuKCAxU7UaQEHYb0ACwQPAgJ" target="_blank">
                <figure>
                    <img src="logo-Google.png" alt="Google" width="100" height="50">
                    <figcaption><P>GOOGLE</P></figcaption>
                </figure>
            </a>
        </div>
       </fieldset>
        <div id="f">
            <a href="https://www.facebook.com/" target="_blank">
                <figure>
                    <img src="facebook_logos_PNG19757.png" alt="Facebook" width="85" height="50">
                    <figcaption><p>FACEBOOK</p></figcaption>
                </figure>
            </a>
       
        </div>
        <div >
            <a href="https://www.youtube.com/" target="_blank">
                <figure>
                    <img src="YouTube-Logo.png" alt="YouTube" width="85" height="50">
                    <figcaption><P>YOUTUBE</P></figcaption>
                </figure>
            </a>
        </div>
        <div>
            <fieldset id="IGG">
            <a href="https://igg-games.com" target="_blank">
                <figure>
                    <img src="igglogo (1).webp" alt="IGG Games" width="85" height="50">
                    <figcaption><P>IGG-GAMES</P></figcaption>
                </figure>
            </a>
            </fieldset>
        </div>
        <div>
            <fieldset id="FILEcr">
            <a href="https://filecr.com/en/?id=768041160000" target="_blank">
                <figure>
                    <img src="OIP.jfif" alt="Filecr" width="85" height="50">
                    <figcaption><P>Filecr</P></figcaption>
                </figure>
            </a>
            </fieldset>
        </div>
        <fieldset id="fb">
            <div>
                <a href="https://www.google.com/webhp?hl=fr&sa=X&ved=0ahUKEwihuODopuKCAxU7UaQEHYb0ACwQPAgJ" target="_blank">
                    <figure>
                        <img src="logo-Google.png" alt="Google" width="100" height="50">
                        <figcaption><P>GOOGLE</P></figcaption>
                    </figure>
                </a>
            </div>
           </fieldset>
            <div id="f">
                <a href="https://www.facebook.com/" target="_blank">
                    <figure>
                        <img src="facebook_logos_PNG19757.png" alt="Facebook" width="85" height="50">
                        <figcaption><p>FACEBOOK</p></figcaption>
                    </figure>
                </a>
           
            </div>
            <div >
                <a href="https://www.youtube.com/" target="_blank">
                    <figure>
                        <img src="YouTube-Logo.png" alt="YouTube" width="85" height="50">
                        <figcaption><P>YOUTUBE</P></figcaption>
                    </figure>
                </a>
            </div>
            <div>
                <fieldset id="IGG">
                <a href="https://igg-games.com" target="_blank">
                    <figure>
                        <img src="igglogo (1).webp" alt="IGG Games" width="85" height="50">
                        <figcaption><P>IGG-GAMES</P></figcaption>
                    </figure>
                </a>
                </fieldset>
            </div>
            <div>
                <fieldset id="FILEcr">
                <a href="https://filecr.com/en/?id=768041160000" target="_blank">
                    <figure>
                        <img src="OIP.jfif" alt="Filecr" width="85" height="50">
                        <figcaption><P>Filecr</P></figcaption>
                    </figure>
                </a>
                </fieldset>
            </div>
    

    </section>

</body>
</html>
